# vim: ft=<EXAMPLE>

SURVIVAL_DISCORDSRV_TOKEN=<EXAMPLE>
SURVIVAL_DISCORDSRV_CONSOLE_CHANNEL=<EXAMPLE>
SURVIVAL_DISCORDSRV_CHAT_GLOBAL_CHANNEL=<EXAMPLE>

# TODO: Change to use staging IDs
DISCORD_MODERATOR_ROLE_ID=<EXAMPLE>
DISCORD_STAFF_ROLE_ID=<EXAMPLE>
DISCORD_DONATOR_ROLE_ID=<EXAMPLE>
DISCORD_VETERAN_ROLE_ID=<EXAMPLE>

BUYCRAFT_SERVER_KEY=<EXAMPLE>

SEED_SURVIVAL_ENDCITY=<EXAMPLE>
SEED_SURVIVAL_BASTION=<EXAMPLE>
SEED_SURVIVAL_FORTRESS=<EXAMPLE>
SEED_SURVIVAL_MANSION=<EXAMPLE>
SEED_SURVIVAL_FOSSIL=<EXAMPLE>
SEED_SURVIVAL_PORTAL=<EXAMPLE>
SEED_SURVIVAL_ENDCITY=<EXAMPLE>
SEED_SURVIVAL_OUTPOST=<EXAMPLE>
SEED_SURVIVAL_VILLAGE=<EXAMPLE>
SEED_SURVIVAL_DESERT=<EXAMPLE>
SEED_SURVIVAL_IGLOO=<EXAMPLE>
SEED_SURVIVAL_JUNGLE=<EXAMPLE>
SEED_SURVIVAL_SWAMP=<EXAMPLE>
SEED_SURVIVAL_MONUMENT=<EXAMPLE>
SEED_SURVIVAL_SHIPWRECK=<EXAMPLE>
SEED_SURVIVAL_OCEAN=<EXAMPLE>
SEED_SURVIVAL_SLIME=<EXAMPLE>
SEED_SURVIVAL_FEATURE=<EXAMPLE>

FEATURE_SEED_SUFFIX_OVERWORLD=<EXAMPLE>
FEATURE_SEED_SUFFIX_NETHER=<EXAMPLE>
FEATURE_SEED_SUFFIX_END=<EXAMPLE>
